{
  "name": "ig",
  "version": "1.0.0",
  "description": "Electron IG app for desktop",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": ["Electron", "Application"],
  "author": "Kyle Meshack Bahati",
  "license": "ISC",
  "devDependencies": {
    "electron": "^32.2.0",
    "electron-builder": "^25.1.8"
  },
  "files": [
    "assets/styles.css",
    "splash.html",
    "index.html",
    "main.js"
  ],
  "build": {
    "appId": "com.bealth.ig",
    "productName": "IG App",
    "files": [
      "build/**/*",
      "assets/styles.css",
      "splash.html",
      "index.html",
      "main.js"
    ]
  }
}
